# Your Moodle website address
# Provide protocol (http / https)
# Don't end with a slash (/)
MOODLE_BASEURL=http://elearning.smkn1pml.sch.id

# URI path to page attendance in your Moodle
# Don't start with a slash (/)
ATTENDANCE_PATH=mod/attendance/view.php?id=242

# Login credentials to your Moodle Account
MOODLE_USERNAME=yourMoodleUsername
MOODLE_PASSWORD=y0urM@@dl3P455w0rd

# Telegram Notifications
TELEGRAM_TOKEN=yourTelegramBotToken
CHAT_ID=yourTelegramChatID
